<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About me</title>
        	<style>
                body {background-color: indigo;}
                .button:link, a:visited {
                background-color:rgb(255, 255, 255);
                color:black;
                padding: 20px 30px;
                text-align:center;
                text-decoration:none;
                display:inline-block;
                font-size:18px;
                cursor:pointer;
                outline:none;
                border:none;
                border-radius:25px;
                transition-duration:.5s;
                }
                .button:active {
                background-color:rgb(255, 255, 255);
                }
                .button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:rgb(200, 200, 200);
                }
            </style>
	  </head>
        <body>
            <center><a class="button" href="index.html">Home</a>
            <a class="button" href="portfolio.html">Portfolio</a>
            <a class="button" href="about-me.html">About Me</a>
            <h1><font color=white>This page is all about me!</h1>
            <h1><font color=white>Here's a picture of me.</h1>
                <img src="images/Brianna.jpg" height="250">
            <h1><font color=white>I like to read, swim, and do art, and speak Spanish.</h1>
                <img src="images/books.png" height="250">
                <img src="images/swim-lanes.png" height="250">
                <img src="images/paint-tray.jpg" height="250">
                <img src="images/spanish.png" height="250">
            <h1><font color=white>This is my family and my cat, Bailey.</h1>
                <img src="images/family.jpg"height="250">
                <img src="images/bailey.jpg"height="250">
            <h1><font color=white>These are some of my favorite books.</h1>
                <img src="images/harry-potter.jpg"height="200">
                <img src="images/percy-jackson.jpeg"height="200">
                <img src="images/lunar-chronicles.jpg"height="200">
                <img src="images/asoue.jpg"height="200"></center>
        </body>
	</html>
