<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About me</title>
	<style>
      body {background-color: pink;}
    </style>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about-me.html">About me</a>
    <h1>This page is all about me!</h1>
    <h1>Here's a picture of me.</h1>
    <img src="images/Brianna.jpg" height="250">
    <h1>I like to read, swim, and do art, and speak Spanish.</h1>
    <img src="images/books.png" height="250">
    <img src="images/swim-lanes.png" height="250">
    <img src="images/paint-tray.jpg" height="250">
    <img src="images/spanish.png" height="250">
    <h1>This is my family and my cat, Bailey.</h1>
    <img src="images/family.jpg"height="250">
    <img src="images/bailey.jpg"height="250">
	  </body>
	</html>
